<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Walk</title>
    <style>
        section {
            position: absolute;
            left: 0;
            right: 20px;
            background-image: url('walking2.png');
            width: 256px;
            height: 256px;
            animation: walk 1s infinite steps(6), move 4s infinite linear alternate, turn 8s infinite linear;

        }


        @keyframes walk {
            /* 0% {
                background-position: 2048 0;
            } */
            100% {
                background-position: -1536px 0;
            }
        }

        @keyframes move {
            100% {
                left: calc(100% - 256px);
            }
        }

        @keyframes turn {
            0% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(0);
            }

            50.001% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>

<body>

    <section></section>

</body>

</html>
